{
  "name": "podman-mcp-server-windows-amd64",
  "version": "0.0.0",
  "description": "Model Context Protocol (MCP) server for container runtimes (Podman and Docker) ",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ]
}
